# t5-interview

./: .gitignore  README.md  pom.xml
src/main/java/com/talentroc/t5/interview/components/: Layout.java
src/main/java/com/talentroc/t5/interview/entities/: Contact.java  Ville.java
src/main/java/com/talentroc/t5/interview/pages/: About.java  Contact.java  Index.java
src/main/java/com/talentroc/t5/interview/pages/contact/: ContactEdit.java  ContactIndex.java
src/main/java/com/talentroc/t5/interview/services/: AppModule.java  ContactManager.java  ContactManagerImpl.java  DevelopmentModule.java  QaModule.java  VilleManager.java  VilleManagerImpl.java
src/main/java/com/talentroc/t5/interview/utils/: BusinessException.java
src/main/resources/: log4j.properties
src/main/resources/com/talentroc/t5/interview/components/: Layout.tml
src/main/resources/com/talentroc/t5/interview/pages/: About.tml  Contact.tml  Index.tml
src/main/resources/com/talentroc/t5/interview/pages/contact/: ContactEdit.tml  ContactIndex.tml
src/main/webapp/WEB-INF/: web.xml
src/test/conf/: testng.xml
